<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>John Doe Portfolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--  Wrapper  -->
    <div class="wrapper">
		<!--  Header  -->
		<header class="header">
			<div class="container">
				<!--  Header Top  -->
				<div class="header_top">
					<!--  Logo  -->
					<div class="logo">
						<a href="index.html" class="logo_link">
							<img src="img/logo.png" alt="John Doe Portfolio" class="logo_img img-responsive">
							<span class="sr-only">John Doe Portfolio</span>
						</a>
					</div>
				</div>
				<!-- END Header Top  -->
				<!--  Header Bottom  -->
				<div class="header_bottom">
					<nav class="header_nav">
						<ul class="header_nav-list list-inline text-center">
							<li class="header_nav-item">
								<a href="index.html" class="header_nav-link">
								     <img src="img/ico_home.png" alt="Homepage" class="header_nav-ico"></br>
									 <span class="header_nav-title">Homepage</span>							
								</a>
							</li>
							<li class="header_nav-item">
								<a href="" class="header_nav-link">
								     <img src="img/ico_journal.png" alt="Journal" class="header_nav-ico"></br>
									 <span class="header_nav-title">Journal</span>							
								</a>
							</li>
							<li class="header_nav-item">
								<a href="portfolio.html" class="header_nav-link">
								     <img src="img/ico_portfolio.png" alt="Portfolio" class="header_nav-ico"></br>
									 <span class="header_nav-title">Portfolio</span>							
								</a>
							</li>
							<li class="header_nav-item active">
								<a href="#" class="header_nav-link">
								     <img src="img/ico_about.png" alt="About Me" class="header_nav-ico"></br>
									 <span class="header_nav-title">About Me</span>							
								</a>
							</li>
							<li class="header_nav-item">
								<a href="" class="header_nav-link">
								     <img src="img/ico_contact.png" alt="Contact" class="header_nav-ico"></br>
									 <span class="header_nav-title">Contact</span>							
								</a>
							</li>
						</ul>
					</nav>				    
				</div>
				<!--  Header Bottom  -->
			</div>	  
		</header>
		<!-- END Header  -->
		
		
		<!-- Section Main  -->
		<section class="section-main">
		    <!-- Content Main Top -->
			<div class="container">
				<div class="row content-main-top">
					<div class="col-sm-6">
						<!-- Panel Illustrations  -->
						<div class="panel panel-illustrations">
							<div class="panel-body">
								<!-- Illustrations  -->
								<div class="illustrations">
									<img src="img/about_img_400_293.jpg" alt="note-img-big" class="note-img-big img-responsive"/>
								</div>
							</div>	
						</div>			
					</div>
					<div class="col-sm-6">
						<!--  Note Content -->
						<div class="note-content">
							<h4 class="title about-title">Hi. My name is John Doe. Egestas lorem ipsum dolor sit amet, consectetur adipiscing elit. </h4>
							
							<p>Duis lobortis magna id est condimentum eget faucibus metus ornar Maecenas lobortis tempus ipsum, ac venenatis ante tincidunt at. Mauris a purus a dui fringilla gravida. Phasellus fringilla ullamcorpe metus, eget imperdiet elit ornare vitae. </p>
							
							<p>Donec varius massa eu felis commodo sed semper tortor pulvinar,  ehicula ne que quis lorem pellentesque vulputate facilisis lorem placerat. Sed a sapien vel est cursus rutrum eu id odio. Ut adipiscin auctor lorem id lobortis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eleifend, risus nec iaculis sagittis, leo tortor commodo erat, a mollis augue nulla vitae elit. </p>
							
						</div> 
						<!-- END Note Content -->
					</div>						
				</div>
			</div>
            <!-- END Content Main Top -->
            <!-- Content Main Middle -->
			<div class="container">
			     <h2 class="title note-title-big">What I Do/What We Do</h2>
				<div class="row content-main-middle">
					<div class="col-sm-4">
					    <h3 class="title note-title">Photography</h3>
							<!-- Illustrations  -->
							<div class="illustrations pull-left">
								<img src="img/photo_icon.png" alt="post_img" class="note-img-small img-responsive"/>
							</div>
							<p>Lorem ipsum dolor sitame consecte turpow hempor adipiscing elit. Namu hem iaculis mi felis. Insompuk elementum hendrerit vehicula opturemor Suspendi ac ligula risus, non vehicula lectus. Fusce iaculis lorem ac lorem condimentum ac ullamcorper erosome ristique. Duis sit amet luctus risus. Class aptent taciti sociosq litoramy torquent per conubia nostra perin. <a class="note" href="#">View my Photography Portfolio</a></p>
					  
					</div>
					<div class="col-sm-4">
					    <h3 class="title note-title">Web Design</h3>
							<!-- Illustrations  -->
							<div class="illustrations pull-left">
								<img src="img/web_icon.png" alt="post_img" class="note-img-small img-responsive"/>
							</div>
							<p>Lorem ipsum dolor sitame consecte turpow hempor adipiscing elit. Namu hem iaculis mi felis. Insompuk elementum hendrerit vehicula opturemor Suspendi ac ligula risus, non vehicula lectus. Fusce iaculis lorem ac lorem condimentum ac ullamcorper erosome ristique. Duis sit amet luctus risus. Class aptent taciti sociosq litoramy torquent per conubia nostra perin. <a class="note" href="#">View my Photography Portfolio</a></p>
					  
					</div>
					<div class="col-sm-4">
					    <h3 class="title note-title">Graphic Design</h3>
							<!-- Illustrations  -->
							<div class="illustrations pull-left">
								<img src="img/graphic_icon.png" alt="post_img" class="note-img-small img-responsive"/>
							</div>
							<p>Lorem ipsum dolor sitame consecte turpow hempor adipiscing elit. Namu hem iaculis mi felis. Insompuk elementum hendrerit vehicula opturemor Suspendi ac ligula risus, non vehicula lectus. Fusce iaculis lorem ac lorem condimentum ac ullamcorper erosome ristique. Duis sit amet luctus risus. Class aptent taciti sociosq litoramy torquent per conubia nostra perin. <a class="note" href="#">View my Photography Portfolio</a></p>
					  
					</div>
				</div>
			</div>
			<!-- END Content Main Middle -->		
			
			
			
		</section> 
		<!-- END Section Main  -->	
		 
		<div class="empty"></div>
	</div>
    <!-- END Wrapper -->
	
    <!-- Footer -->
	<footer class="footer">
		<div class="container">
				<div class="foot_border"></div>
			<div class="copyright pull-left"> &copy; 2016 John Doe. All Rights Reserved.</div>
		   <!-- Footer Social -->
			<div class="foot_soc">
				<ul class="foot_soc-list list-inline pull-right">
					<li class="foot_soc-item">
						<a href="" class="foot_soc-link">
							<img src="img/ico_soc1.png" alt="foot_soc-ico" class="foot_soc-ico">
						</a>
					</li>
					<li class="foot_soc-item">
						<a href="" class="foot_soc-link">
							<img src="img/ico_soc2.png" alt="foot_soc-ico" class="foot_soc-ico">
						</a>
					</li>
					<li class="foot_soc-item">
						<a href="" class="foot_soc-link">
							<img src="img/ico_soc3.png" alt="foot_soc-ico" class="foot_soc-ico">
						</a>
					</li>
					<li class="foot_soc-item">
						<a href="" class="foot_soc-link">
							<img src="img/ico_soc4.png" alt="foot_soc-ico" class="foot_soc-ico">
						</a>
					</li>
				</ul>
			</div>
		   <!-- END Footer Social -->		
		</div> 
	</footer>
    <!-- END Footer   -->	
	


    <!-- Modal -->
        <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                
              </div>
              <div class="modal-body">
               <div class="row">
                 
               </div>
              </div>
            </div>
          </div>
        </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script>
      $(document).ready(
          function() {
              $("html").niceScroll({cursorcolor:"#000"});
          }
      );
    </script>
  </body>
</html>