<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>John Doe Portfolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--  Wrapper  -->
    <div class="wrapper">
		<!--  Header  -->
		<header class="header">
			<div class="container">
				<!--  Header Top  -->
				<div class="header_top">
					<!--  Logo  -->
					<div class="logo">
						<a href="index.html" class="logo_link">
							<img src="img/logo.png" alt="John Doe Portfolio" class="logo_img img-responsive">
							<span class="sr-only">John Doe Portfolio</span>
						</a>
					</div>
				</div>
				<!-- END Header Top  -->
				<!--  Header Bottom  -->
				<div class="header_bottom">
					<nav class="header_nav">
						<ul class="header_nav-list list-inline text-center">
							<li class="header_nav-item active">
								<a href="" class="header_nav-link">
								     <img src="img/ico_home.png" alt="Homepage" class="header_nav-ico"></br>
									 <span class="header_nav-title">Homepage</span>							
								</a>
							</li>
							<li class="header_nav-item">
								<a href="" class="header_nav-link">
								     <img src="img/ico_journal.png" alt="Journal" class="header_nav-ico"></br>
									 <span class="header_nav-title">Journal</span>							
								</a>
							</li>
							<li class="header_nav-item">
								<a href="portfolio.html" class="header_nav-link">
								     <img src="img/ico_portfolio.png" alt="Portfolio" class="header_nav-ico"></br>
									 <span class="header_nav-title">Portfolio</span>							
								</a>
							</li>
							<li class="header_nav-item">
								<a href="about.html" class="header_nav-link">
								     <img src="img/ico_about.png" alt="About Me" class="header_nav-ico"></br>
									 <span class="header_nav-title">About Me</span>							
								</a>
							</li>
							<li class="header_nav-item">
								<a href="" class="header_nav-link">
								     <img src="img/ico_contact.png" alt="Contact" class="header_nav-ico"></br>
									 <span class="header_nav-title">Contact</span>							
								</a>
							</li>
						</ul>
					</nav>				    
				</div>
				<!--  Header Bottom  -->
			</div>	  
		</header>
		<!-- END Header  -->
		<!-- Section Slider  -->
		<section class="section-slider">
		    <div class="container">
				<!-- Block Slider  -->
				<div class="block-slider">
					<!-- Carousel  -->
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					  
						
						<div class="panel panel-carousel-inner col-sm-10">
							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<div class="carousel-img">
										<img src="img/photo_slider/photo_slide1.jpg" alt="" class="img-responsive">
									</div>
									<div class="carousel-caption-block">
										<h3 class="caption-title">Nunc et emet metus Portfolio I</h3>
										<p class="caption-text">Morbi ut ligula eget nunc vehicula venenatis vitale um esuapin. Aenean non purus libero. Phasellus insuone vehicula justo. Proi et est felis, pretium opsium uprety malesuada est. Sed porttitor elemenor untore murdi sollicitudin. Sed facilisis, mauris eu scelerisque Portfolio I</p>
										<a href="#" class="btn caption-btn">View Portfolio I</a>
									</div>
								</div>
								<div class="item">
									<div class="carousel-img">
										<img src="img/photo_slider/photo_slide2.jpg" alt="" class="img-responsive">
									</div>
									<div class="carousel-caption-block">
										<h3 class="caption-title">Nunc et emet metus Portfolio II</h3>
										<p class="caption-text">Morbi ut ligula eget nunc vehicula venenatis vitale um esuapin. Aenean non purus libero. Phasellus insuone vehicula justo. Proi et est felis, pretium opsium uprety malesuada est. Sed porttitor elemenor untore murdi sollicitudin. Sed facilisis, mauris eu scelerisque Portfolio II</p>
										<a href="#" class="btn caption-btn">View Portfolio II</a>
									</div>
								</div>
								<div class="item">
									<div class="carousel-img">
										<img src="img/photo_slider/photo_slide3.jpg" alt="" class="img-responsive">
									</div>
									<div class="carousel-caption-block">
										<h3 class="caption-title">Nunc et emet metus Portfolio III</h3>
										<p class="caption-text">Morbi ut ligula eget nunc vehicula venenatis vitale um esuapin. Aenean non purus libero. Phasellus insuone vehicula justo. Proi et est felis, pretium opsium uprety malesuada est. Sed porttitor elemenor untore murdi sollicitudin. Sed facilisis, mauris eu scelerisque Portfolio III</p>
										<a href="#" class="btn caption-btn">View Portfolio III</a>
									</div>
								</div>
								<div class="item">
									<div class="carousel-img">
										<img src="img/photo_slider/photo_slide1.jpg" alt="" class="img-responsive">
									</div>
									<div class="carousel-caption-block">
										<h3 class="caption-title">Nunc et emet metus Portfolio IV</h3>
										<p class="caption-text">Morbi ut ligula eget nunc vehicula venenatis vitale um esuapin. Aenean non purus libero. Phasellus insuone vehicula justo. Proi et est felis, pretium opsium uprety malesuada est. Sed porttitor elemenor untore murdi sollicitudin. Sed facilisis, mauris eu scelerisque Portfolio IV</p>
										<a href="#" class="btn caption-btn">View Portfolio IV</a>
									</div>
								</div>
								<div class="item">
								    <div class="carousel-img">
										<img src="img/photo_slider/photo_slide2.jpg" alt="" class="img-responsive">
									</div>
									<div class="carousel-caption-block">
										<h3 class="caption-title">Nunc et emet metus Portfolio V</h3>
										<p class="caption-text">Morbi ut ligula eget nunc vehicula venenatis vitale um esuapin. Aenean non purus libero. Phasellus insuone vehicula justo. Proi et est felis, pretium opsium uprety malesuada est. Sed porttitor elemenor untore murdi sollicitudin. Sed facilisis, mauris eu scelerisque Portfolio V</p>
										<a href="#" class="btn caption-btn">View Portfolio V</a>
									</div>
								</div>
								
							</div>
							<!-- END Wrapper for slides -->
						</div>
						
						<div class="panel panel-carousel-clarification col-sm-2">
							<div class="block-carousel-indicators">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#carousel-example-generic" data-slide-to="0" class="active">Portfolio I</li>
									<li data-target="#carousel-example-generic" data-slide-to="1">Portfolio II</li>
									<li data-target="#carousel-example-generic" data-slide-to="2">Portfolio III</li>
									<li data-target="#carousel-example-generic" data-slide-to="3">Portfolio IV</li>
									<li data-target="#carousel-example-generic" data-slide-to="4">Portfolio V</li>
								</ol>
							</div>
							<!-- END Indicators  -->
						<!-- Controls -->
							<a class="left-carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left sr-only" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right-carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right sr-only" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						<!-- END Controls -->
						</div> 
						
					</div>
					<!-- END Carousel  -->
				</div>
				<!-- END Block Slider  -->
			</div>	
		</section>
		<!-- END Section Slider  -->
		
		<!-- Section Main  -->
		<section class="section-main">
			<div class="container">
				<div class="row">
					<div class="content-main col-sm-8">
						<!-- List Panels   -->
						<ul class="list-panels">
						    <!-- List Panels Item  -->
							<li class="list-panels-item">
								<!-- Panel Post  -->
								<div class="panel panel-post">
									<div class="panel-heading">
									    <!-- Post date created  -->
										<div class="post-date-created">
												21 Feb 2016
										</div>
									</div>
									<div class="panel-body">
									    <!-- Block Post  -->
										<div class="block-post">
											<div class="illustrations post-illustrations">
												<img src="img/posts/post_img1.jpg" alt="post_img" class="post-img img-responsive"/>
											</div>
											<div class="post-content">
												<h2 class="title post-title">Fusce Eleifend Posuere Nibsor</h2>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend posuere nibh, ut tincidunt est pretium vitae. Suspendisse dapibus arcu in tortor scelerisque volutpat. In imperdiet, lectus eu gravida vestibulum, orci bamte nibehre ustiyep malesuada nunc, lobortis commodo lorem ipsum a quam... <a class="post" href="#">Continue Reading</a></p>
											</div>
										</div>	
										<!-- END Block Post  Categories: Photography, Black & White, Conceptual -->
									</div>
									<div class="panel-footer">
											<div class="post-categories">
											   <span>Categories:</span> 
													<ul class="post-categories-list list-inline">
														<li class="post-categories-item">
															<a href="#" class="post-categories-link">
															Photography
															</a>
														</li>
														<li class="post-categories-item">
															<a href="#" class="post-categories-link">
															Black & White
															</a>
														</li>
														<li class="post-categories-item">
															<a href="#" class="post-categories-link">
															Conceptual
															</a>
														</li>
													</ul>
											</div>
									</div>
								</div>
								<!-- END Panel Post  -->
							</li>
							<!-- END List Panels Item  -->
							<!-- List Panels Item  -->
							<li class="list-panels-item">
								<!-- Panel Post  -->
								<div class="panel panel-post">
									<div class="panel-heading">
									    <!-- Post date created  -->
										<div class="post-date-created">
												21 Feb 2016
										</div>
									</div>
									<div class="panel-body">
									    <!-- Block Post  -->
										<div class="block-post">
											<div class="illustrations post-illustrations">
												<img src="img/posts/post_img2.jpg" alt="post_img" class="post-img img-responsive"/>
											</div>
											<div class="post-content">
												<h2 class="title post-title">Fusce Eleifend Posuere Nibsor</h2>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend posuere nibh, ut tincidunt est pretium vitae. Suspendisse dapibus arcu in tortor scelerisque volutpat. In imperdiet, lectus eu gravida vestibulum, orci bamte nibehre ustiyep malesuada nunc, lobortis commodo lorem ipsum a quam... <a class="post" href="#">Continue Reading</a></p>
											</div>
										</div>	
										<!-- END Block Post  Categories: Photography, Black & White, Conceptual -->
									</div>
									<div class="panel-footer">
											<div class="post-categories">
											   <span>Categories:</span> 
													<ul class="post-categories-list list-inline">
														<li class="post-categories-item">
															<a href="#" class="post-categories-link">
															Photography
															</a>
														</li>
														<li class="post-categories-item">
															<a href="#" class="post-categories-link">
															Black & White
															</a>
														</li>
														<li class="post-categories-item">
															<a href="#" class="post-categories-link">
															Conceptual
															</a>
														</li>
													</ul>
											</div>
									</div>
								</div>
								<!-- END Panel Post  -->
							</li>
							<!-- END List Panels Item  -->
						</ul>
						<!-- END List Panels   -->
						
						<!-- Page Pagination   -->
						<div class="page-pagination">
							<nav aria-label="Page navigation">
								<ul class="pagination">
									<li class="page_of"><span aria-hidden="true" >Page 1 of 4</span></li>
									<li  class="disabled">
										<a href="#" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
										</a>
									</li>
									<li class="active"><a href="#">1<span class="sr-only">(current)</span></a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li>
										<a href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
						<!-- Page Pagination   -->
					</div>
					<!-- END Section Slider  -->
				
				<!-- Sidebar (Right)  -->
					<div class="sidebar col-sm-4 ">
					   <!-- List Panels   -->
						<ul class="list-panels">
							<li class="list-panels-item">	
								<!-- Search Panel Icon   -->
								<div class="panel panel-icon">
									<div class="panel-heading">
										<div class="panel-ico"><img src="img/ico_search.png" alt="ico" class="ico"></div>
										Search
									</div>
									<div class="panel-body">
									    										
										<form id="formSearch" class="form-inline1">
											<div class="block-search">	
											    <div class="block-input">
													<input type="search" class="form-control" id="inputSearch" placeholder="Search">
												</div>
												<div class="block-button">
													<button type="submit" class="btn btn-search">Go</button>
												</div>
											</div>	
										</form>
										
									</div>
								</div>
								<!-- END Search Panel Icon  -->
							</li>
							
							<li class="list-panels-item">								
								<!-- Categories Panel Icon  -->
								<div class="panel panel-icon">
									<div class="panel-heading">
										<div class="panel-ico"><img src="img/ico_categories.png" alt="ico" class="ico"></div>
										Categories
									</div>
									<div class="panel-body">
										<ul class="list-decoration">
											<li class="list-decoration-item">
												<a href="#" class="list-decoration-link">Photography</a>
											</li>
											<li class="list-decoration-item">
												<a href="#" class="list-decoration-link">Black & White</a>
											</li>
											<li class="list-decoration-item">
												<a href="#" class="list-decoration-link">Conceptual</a>
											</li>
											<li class="list-decoration-item">
												<a href="#" class="list-decoration-link">Manipulation</a>
											</li>
											<li class="list-decoration-item">
												<a href="#" class="list-decoration-link">Graphic Design</a>
											</li>
											<li class="list-decoration-item">
												<a href="#" class="list-decoration-link">Surreal</a>
											</li>
											<li class="list-decoration-item">
												<a href="#" class="list-decoration-link">Web Design</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- END Categories Panel Icon    -->
							</li>

							<li class="list-panels-item">								
								<!-- Tags Panel Icon  -->
								<div class="panel panel-icon">
									<div class="panel-heading">
										<div class="panel-ico"><img src="img/ico_tags.png" alt="ico" class="ico"></div>
										Popular Tags
									</div>
									<div class="panel-body">
										<ul class="list-decoration">
											<li class="list-decoration-item">
												<a href="#" class="list-decoration-link">Photography</a>
											</li>
											<li class="list-decoration-item">
												<a href="#" class="list-decoration-link">Black & White</a>
											</li>
											<li class="list-decoration-item">
												<a href="#" class="list-decoration-link">Conceptual</a>
											</li>
											<li class="list-decoration-item">
												<a href="#" class="list-decoration-link">Manipulation</a>
											</li>
											<li class="list-decoration-item">
												<a href="#" class="list-decoration-link">Graphic Design</a>
											</li>
											<li class="list-decoration-item">
												<a href="#" class="list-decoration-link">Surreal</a>
											</li>
											<li class="list-decoration-item">
												<a href="#" class="list-decoration-link">Web Design</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- END Tags Panel Icon   -->
							</li>	

							<li class="list-panels-item">									
								<!-- Archives Panel Icon  -->
								<div class="panel panel-icon">
									<div class="panel-heading">
										<div class="panel-ico"><img src="img/ico_archives.png" alt="ico" class="ico"></div>
										Archives
									</div>
									<div class="panel-body">
										<ul class="list-decoration">
											<li class="list-decoration-item">
												<a href="#" class="list-decoration-link">January 2016</a>
											</li>
											<li class="list-decoration-item">
												<a href="#" class="list-decoration-link">February 2016</a>
											</li>
											<li class="list-decoration-item">
												<a href="#" class="list-decoration-link">March 2016</a>
											</li>
											<li class="list-decoration-item">
												<a href="#" class="list-decoration-link">April 2016</a>
											</li>
											<li class="list-decoration-item">
												<a href="#" class="list-decoration-link">May 2016</a>
											</li>
											<li class="list-decoration-item">
												<a href="#" class="list-decoration-link">June 2016</a>
											</li>
											<li class="list-decoration-item">
												<a href="#" class="list-decoration-link">July 2016</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- END Archives Panel Icon   -->
							</li>	
						</ul>
						<!-- END List Panels   -->													
					</div>			
					<!-- END Sidebar (Right)  -->
				
				</div>
			</div>
		</section> 
		<!-- END Section Main  -->	
		 
		<div class="empty"></div>
	</div>
    <!-- END Wrapper -->
	
    <!-- Footer -->
	<footer class="footer">
		<div class="container">
				<div class="foot_border"></div>
			<div class="copyright pull-left"> &copy; 2016 John Doe. All Rights Reserved.</div>
		   <!-- Footer Social -->
			<div class="foot_soc">
				<ul class="foot_soc-list list-inline pull-right">
					<li class="foot_soc-item">
						<a href="" class="foot_soc-link">
							<img src="img/ico_soc1.png" alt="foot_soc-ico" class="foot_soc-ico">
						</a>
					</li>
					<li class="foot_soc-item">
						<a href="" class="foot_soc-link">
							<img src="img/ico_soc2.png" alt="foot_soc-ico" class="foot_soc-ico">
						</a>
					</li>
					<li class="foot_soc-item">
						<a href="" class="foot_soc-link">
							<img src="img/ico_soc3.png" alt="foot_soc-ico" class="foot_soc-ico">
						</a>
					</li>
					<li class="foot_soc-item">
						<a href="" class="foot_soc-link">
							<img src="img/ico_soc4.png" alt="foot_soc-ico" class="foot_soc-ico">
						</a>
					</li>
				</ul>
			</div>
		   <!-- END Footer Social -->		
		</div> 
	</footer>
    <!-- END Footer   -->	
	


    <!-- Modal -->
        <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                
              </div>
              <div class="modal-body">
               <div class="row">
                 
               </div>
              </div>
            </div>
          </div>
        </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script>
      $(document).ready(
          function() {
              $("html").niceScroll({cursorcolor:"#000"});
          }
      );
    </script>
  </body>
</html>