<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>John Doe Portfolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
	
	 <!-- Shared assets 
        <link rel="stylesheet" type="text/css" href="img/_shared/css/style.css">-->
	<!-- Example assets -->
        <link rel="stylesheet" type="text/css" href="css/jcarousel/jcarousel.connected-carousels.css">

        <script type="text/javascript" src="js/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/jcarousel/jquery.jcarousel.min.js"></script>

        <script type="text/javascript" src="js/jcarousel/jcarousel.connected-carousels.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--  Wrapper  -->
    <div class="wrapper">
		<!--  Header  -->
		<header class="header">
			<div class="container">
				<!--  Header Top  -->
				<div class="header_top">
					<!--  Logo  -->
					<div class="logo">
						<a href="index.html" class="logo_link">
							<img src="img/logo.png" alt="John Doe Portfolio" class="logo_img img-responsive">
							<span class="sr-only">John Doe Portfolio</span>
						</a>
					</div>
				</div>
				<!-- END Header Top  -->
				<!--  Header Bottom  -->
				<div class="header_bottom">
					<nav class="header_nav">
						<ul class="header_nav-list list-inline text-center">
							<li class="header_nav-item">
								<a href="index.html" class="header_nav-link">
								     <img src="img/ico_home.png" alt="Homepage" class="header_nav-ico"></br>
									 <span class="header_nav-title">Homepage</span>							
								</a>
							</li>
							<li class="header_nav-item">
								<a href="" class="header_nav-link">
								     <img src="img/ico_journal.png" alt="Journal" class="header_nav-ico"></br>
									 <span class="header_nav-title">Journal</span>							
								</a>
							</li>
							<li class="header_nav-item active">
								<a href="#" class="header_nav-link">
								     <img src="img/ico_portfolio.png" alt="Portfolio" class="header_nav-ico"></br>
									 <span class="header_nav-title">Portfolio</span>							
								</a>
							</li>
							<li class="header_nav-item ">
								<a href="about.html" class="header_nav-link">
								     <img src="img/ico_about.png" alt="About Me" class="header_nav-ico"></br>
									 <span class="header_nav-title">About Me</span>							
								</a>
							</li>
							<li class="header_nav-item">
								<a href="" class="header_nav-link">
								     <img src="img/ico_contact.png" alt="Contact" class="header_nav-ico"></br>
									 <span class="header_nav-title">Contact</span>							
								</a>
							</li>
						</ul>
					</nav>				    
				</div>
				<!--  Header Bottom  -->
			</div>	  
		</header>
		<!-- END Header  -->
		
		
		<!-- Section Main  -->
		<section class="section-main">
			<!--  Connected Carousels  -->
			<div class="container connected-carousels">
						
					<!--  Stage  -->
					<div class="panel stage">
						<!-- Carousel Stage  -->
						<div class="carousel carousel-stage">
							<ul class="carousel-stage-list">
								<li class="carousel-stage-item">
									<img class="carousel-stage-img" src="img/_shared/img/img1.jpg" width="600" height="400" alt="">
								</li>
								<li class="carousel-stage-item">
									<img class="carousel-stage-img" src="img/_shared/img/img2.jpg" width="600" height="400" alt="">
								</li>
								<li class="carousel-stage-item">
									<img class="carousel-stage-img" src="img/_shared/img/img3.jpg" width="600" height="400" alt="">
								</li>
								<li class="carousel-stage-item">
									<img class="carousel-stage-img" src="img/_shared/img/img4.jpg" width="600" height="400" alt="">
								</li>
								<li class="carousel-stage-item">
									<img class="carousel-stage-img" src="img/_shared/img/img5.jpg" width="600" height="400" alt="">
								</li>
								<li class="carousel-stage-item">
									<img class="carousel-stage-img" src="img/_shared/img/img6.jpg" width="600" height="400" alt="">
								</li>
							</ul>
						</div>
						<!-- END Carousel Stage  -->
						<p class="photo-credits">
							Photos by <a href="http://www.mw-fotografie.de">Marc Wiegelmann</a>
						</p>
						<a href="#" class="prev prev-stage"><span>&lsaquo;</span></a>
						<a href="#" class="next next-stage"><span>&rsaquo;</span></a>
					</div>
					<!-- END Stage  -->
					
					<!--  Navigation  -->
					<div class="navigation">
						<a href="#" class="prev prev-navigation">&lsaquo;</a>
						<a href="#" class="next next-navigation">&rsaquo;</a>
						<!-- Carousel Navigation  -->
						<div class="carousel carousel-navigation">
							<ul class="carousel-navigation-list">
								<li class="carousel-navigation-item">
								    <div class="panel">
										<img class="carousel-navigation-img" src="img/_shared/img/img1_thumb.jpg" width="50" height="50" alt="">
									</div>
								</li>
								<li class="carousel-navigation-item">
									<div class="panel">
										<img class="carousel-navigation-img" src="img/_shared/img/img2_thumb.jpg" width="50" height="50" alt="">
									</div>
								</li>
								<li class="carousel-navigation-item">
									<div class="panel">
										<img class="carousel-navigation-img" src="img/_shared/img/img3_thumb.jpg" width="50" height="50" alt="">
									</div>
								</li>
								<li class="carousel-navigation-item">
									<div class="panel">
										<img class="carousel-navigation-img" src="img/_shared/img/img4_thumb.jpg" width="50" height="50" alt="">
									</div>
								</li>
								<li class="carousel-navigation-item">
									<div class="panel">
										<img class="carousel-navigation-img" src="img/_shared/img/img5_thumb.jpg" width="50" height="50" alt="">
									</div>
								</li>
								<li class="carousel-navigation-item">
									<div class="panel">
										<img class="carousel-navigation-img" src="img/_shared/img/img6_thumb.jpg" width="50" height="50" alt="">
									</div>
								</li>
							</ul>
						</div>
						<!-- END Carousel Navigation  -->
					</div>
					<!-- END Navigation  -->
				
				
			</div>
			<!-- END Connected Carousels  -->
		</section> 
		<!-- END Section Main  -->	
		 
		<div class="empty"></div>
	</div>
    <!-- END Wrapper -->
	
    <!-- Footer -->
	<footer class="footer">
		<div class="container">
				<div class="foot_border"></div>
			<div class="copyright pull-left"> &copy; 2016 John Doe. All Rights Reserved.</div>
		   <!-- Footer Social -->
			<div class="foot_soc">
				<ul class="foot_soc-list list-inline pull-right">
					<li class="foot_soc-item">
						<a href="" class="foot_soc-link">
							<img src="img/ico_soc1.png" alt="foot_soc-ico" class="foot_soc-ico">
						</a>
					</li>
					<li class="foot_soc-item">
						<a href="" class="foot_soc-link">
							<img src="img/ico_soc2.png" alt="foot_soc-ico" class="foot_soc-ico">
						</a>
					</li>
					<li class="foot_soc-item">
						<a href="" class="foot_soc-link">
							<img src="img/ico_soc3.png" alt="foot_soc-ico" class="foot_soc-ico">
						</a>
					</li>
					<li class="foot_soc-item">
						<a href="" class="foot_soc-link">
							<img src="img/ico_soc4.png" alt="foot_soc-ico" class="foot_soc-ico">
						</a>
					</li>
				</ul>
			</div>
		   <!-- END Footer Social -->		
		</div> 
	</footer>
    <!-- END Footer   -->	
	


    <!-- Modal -->
        <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                
              </div>
              <div class="modal-body">
               <div class="row">
                 
               </div>
              </div>
            </div>
          </div>
        </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/wow.min.js"></script>
		
		
    <script>
      new WOW().init();
    </script>
    <script>
      $(document).ready(
          function() {
              $("html").niceScroll({cursorcolor:"#000"});
          }
      );
    </script>
  </body>
</html>